# Ecommerce-microservice-application-with-asp.net

./: README.md
eshop-microservices/: eshop-microservices.slnx
eshop-microservices/src/BuildingBlocks/BuildingBlocks/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Services/Catalog/CatalogAPI/: CatalogAPI.csproj  Program.cs
src/Services/Catalog/CatalogAPI/Feuture/CreateProduct/: CreateProductEndpoint.cs  CreateProductHandler.cs
src/Services/Catalog/CatalogAPI/Model/: Product.cs
src/Services/Catalog/CatalogAPI/Properties/: launchSettings.json
